MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Jenkins Configuration
JENKINS_URL="http://localhost:8080"
JENKINS_USERNAME="admin"
JENKINS_TOKEN=""
JENKINS_PIPELINE="AutoDeployX"

# Docker Configuration
DOCKER_IMAGE="sarika1731/autodeployx"

# Backend Configuration  
BACKEND_URL="http://localhost:8001"

# Kubernetes Configuration
KUBERNETES_NAMESPACE="default"
ENABLE_REAL_K8S="true"